<!DOCTYPE html>
<html>
<head>
	<title>Selector animado</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			font-size: 15pt;
			color: blue;
		}
		p span
		{
			font-size: 10pt;
			color: green;
		}
		span
		{
			color: yellow;
		}
	</style>
</head>
<body>
	Varios parrafos
	<p>
		Esto es un parrafo
		<span>
			El span dentro del parrafo
		</span>
	</p>
	<div>
		Esto es una division
		<span>
			El span dentro de la division
		</span>
	</div>
	<span>
		Este span esta fuera de las estructuras
	</span>
</body>
</html>