<!DOCTYPE html>
<html>
  <head>
	<title>Ajedrez</title>
	<!-- Estos tres archivos son en los que están las funciones -->
	<script type="text/javascript" 
	        src="scripts/arraytablero.js">        	
	</script>
	<script type="text/javascript" 
	        src="scripts/poner_pieza.js">        	
	</script>
	<script type="text/javascript" 
	        src="scripts/limpiar.js">        	
	</script>
	<!-- Estilo predefinido para todas las imágenes -->
	<style type="text/css">
		img 
		{
			width: 60px;
			height: 60px;
			margin : -2px; 
		}
	</style>
	<meta charset="utf-8">
  </head>
  <body background="img/fondo.jpg">  
	<h1>Tablero Ajedrez</h1>
	<p>
			<button onclick="tablero()"> <!-- Este botón llama a la funcion sacar tablero -->
				Sacar Tablero Vacío:
			</button>
		<br>
		<br>
		Indique pieza para mostrar
			<select name="figura" id="figura"> <!-- Desplegable para seleccionar la pieza que queramos -->
				<option>Torre</option>
				<option>Caballo</option>
				<option>Alfil</option>
				<option>Reina</option>
				<option>Rey</option>
				<option>Peon</option>
			</select>
		<br>
		<br>
		<img src="img/torre.png">
		<img src="img/caballo.png">
		<img src="img/alfil.png">
		<img src="img/reina.png">
		<img src="img/rey.png">
		<img src="img/peon.png">
		<br>
		<br>
		Indique la posicion del tablero en el que mostrar la pieza:
		<br>
		<br>
		Posicion de la columna (1-8):
		<br>
			<input type="text" name="posicionfila" id="posicionfila"> <!-- con este botón sacaremos la posicion de la fila -->
		<br>
		<br>
		Posicion de la fila (1-8):
		<br>
			<input type="text" name="posicioncol" id="posicioncol"> <!-- con este botón sacaremos la posicion de la columna -->
		<br>
		<br>
			<button onclick="mostrarPiezas()"> <!-- Este botón llama a la funcion mostrar Piezas -->
				Mostrar pieza con el tablero:
			</button>
		<br>
		<br>
	</p>	<!-- Aquí indicaremos la envergadura del div -->
			<div id="tablero" style="width: 480px" align="center"></div>
			<div id="tablero_con_pieza" style="width: 480px" align="center"></div>
	<p>
		<br>
			<button onclick="limpiar()"> <!-- Este botón llama a la funcion limpiar -->
				Limpiar tablero:
			</button>
	</p>

  </body>
</html>