<!DOCTYPE html>
<html>
<head>
	<title>Mayor de 4 números</title>
	<script type="text/javascript" 
	        src ="scripts/mayor4.js">
	</script>
	<meta charset="utf-8">
</head>
<body>
  <h1>Mayor 4 números</h1>
  <p>
    <input type="number" id="numero1"> <br>
    <input type="number" id="numero2"> <br>
    <input type="number" id="numero3"> <br>
    <input type="number" id="numero4"> <br>
  </p>
  <button onclick="CalcularMayor()">
  	Calcular Tabla
  </button>
  <p id="resultado">
  	El resultado es: 
  </p>
</body>
</html>