<!DOCTYPE html>
<html>
<head>
	<title>Edad con 2 fechas</title>
	<script type="text/javascript" 
	        src ="scripts/edadFechas.js">
	</script>
	<meta charset="utf-8">
</head>
<body>
  <h1>Mayor de 2 fechas</h1>
  <p>
    Fecha Nacimiento 
    <input type="text" id="diaN" 
               style="width: 40px"> /
    <input type="text" id="mesN"
               style="width: 40px"> / 
    <input type="text" id="anioN"
               style="width: 40px">  <br>
    Fecha Actual
    <input type="text" id="diaA" 
               style="width: 40px"> /
    <input type="text" id="mesA"
               style="width: 40px"> / 
    <input type="text" id="anioA"
               style="width: 40px">  <br>
  </p>
  <button onclick="CalcularEdad()">
    Calcular Fecha Mayor
  </button>
  <p id="resultado">
    El resultado es: 
  </p>
</body>
</html>