<!DOCTYPE html>
<html>
<head>
	<title>Imágenes en cuadrado</title>
	<script type="text/javascript" 
	        src="scripts/dibujaCuadrado.js"></script>
	<style type="text/css">
		img
		{
			width: 40px;
			height: 40px;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<input type="text" id="numero">
	<button onclick="dibujarCuadrado();">Poner imagen
	</button>
	<p id="resultado">
	</p>
</body>
</html>