<!DOCTYPE html>
<html>
  <head>
  </head>
  <body> 
  	<p>
  	  Esto es un parrafo por 
  	  defecto a la izquierda	
  	</p>
  	<p align="center">
  	  Esto es un parrafo centrado
  	</p>
  	<p align="right">
  	  Esto es un parrafo derecha
  	</p>
    <p>
      Esta es la 1ª linea <br>
      Esta es la 2ª linea <br>
      Esta es la 3ª linea 
      Ahora en negrita:
        <b> texto en negrita </b>
    </p>  
  </body>
</html>
