<!DOCTYPE html>
<html>
<head>
	<title>Ubicacion de codigo JS</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function MostrarNombre()
		{
			alert("Tu nombre es Javier");
		}
	</script>
	<script type="text/javascript" src="javascript/ciudad.js"></script>
</head>
<body>
	<h1>Codigo JS en el fichero HTML - online</h1>
	<button onclick="MostrarNombre()">
		Ver nombre online
	</button>
	<button onclick="MostrarCiudad()">
		Ver ciudad online
	</button>

</body>
</html>
