<!DOCTYPE html>
<html>
<head>
	<title>Uso de variables con tipos</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/4botones.js"></script>
</head>
<body>
	<h1>Variables con tipos</h1>
	<p> Pulsa para crear variables </p>
	<button onclick="Boton1()">
		Entero+Entero
	</button>
	<button onclick="Boton2()">
		Entero+String
	</button>
	<button onclick="Boton3()">
		String+Entero
	</button>
	<button onclick="Boton4()">
		String+String
	</button>
	<p id="resultado">
		El resultado es:
	</p>
</body>
</html>