<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de meta con httpequiv</title>
	<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="estilos/rojo.css" title="EstiloRojo">
	<link rel="stylesheet" type="text/css" href="estilos/azul.css" title="EstiloAzul">
	<link rel="stylesheet" type="text/css" href="estilos/verde.css" title="EstiloVerde">

	<meta http-equiv="default-style" content="estilos/verde.css" />
</head>
<body>
	<p>
	Mi texto 1 con avión y camion
	</p>
</body>
</html>