<!DOCTYPE html>
<html>
<head>
	<title>Enlaces y Vínculos</title>
	<meta charset="utf-8">
	<base target="_self">
	<!-- _blank: Abre en pestaña nueva -->
	<!-- _self: Abre en misma pestaña -->
</head>
<body>
	<p>
	Ese enlace te lleva a 
	<a href="https://www.google.es" target="_blank">Ir a GOOGLE</a>
	. Y este otro lleva a 
	<a href="http://www.salesianosdosa.com"> Ir a web del cole
	</p>
</body>
</html>