<!DOCTYPE html>
<html>
<head>
	<title>Párrafos en HTML</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function CambiaP(NumeroParrafo){

			var elemento;
			if (NumeroParrafo == 1)
				elemento = document.getElementById('parrafo1');
			else if (NumeroParrafo == 2)
				elemento = document.getElementById('parrafo2');
			else
				elemento = document.getElementById('parrafo3');
			elemento.innerHTML += " PULSADO";
		}
	</script>
</head>
<body>
	<p id="parrafo1">
		Primer párrafo del documento
	</p>
		<button onclick="CambiaP(1)">
			Mostrar parrafos
		</button>
	<p id="parrafo2">
		Segundo párrafo del documento
	</p>
		<button onclick="CambiaP(2)">
			Mostrar parrafos
		</button>
	<p id="parrafo3">
		Tercer párrafo del documento
	</p>
		<button onclick="CambiaP(3)">
			Mostrar parrafos
		</button>
</body>
</html>
