<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2</title>
	<meta http-equiv="refresh" content="10">
	<link rel="stylesheet" type="text/css" href="estilos/verde.css">
</head>
<body>
	<p>
		Parrafo uno
	</p>
	<p>
		Parrafo dos
	</p>
	<p style="color:red; font-size:30pt;">
		Parrafo tres
	</p>
</body>
</html>