<!DOCTYPE html>
<html>
<head>
	<title>Animal v1</title>
	<meta name="author" content="Developer DAM"/>
	<meta name="description" content="Protección del reino animal"/>
	<meta name="keywords" content="naturaleza, medio ambiente, animal, proteccion, reino"/>
	<meta http-equiv="default-style" content=alta/>
	<link rel="stylesheet" type="text/css" href="estilos/alta.css" title="alta">
</head>
<body>
	<img src="imagenes/1.jpg"><br>
	<p><a href="https://www.vix.com/es/btg/curiosidades/7271/9-especies-terrestres-en-peligro-de-extincion-a-causa-del-calentamiento-global">Tigre</a></p>
	<img src="imagenes/2.jpg"><br>
	<p><a href="https://www.expertoanimal.com/animales-marinos-en-peligro-de-extincion-22212.html">Tortuga</a></p>
	<img src="imagenes/3.jpg"><br>
	<p><a href="http://www.animalesenpeligrodeextincionenmexico.com/aves-en-peligro-de-extincion.html">Ave</a></p>
</body>
</html>