<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<script type="text/javascript" 
	        src="javascript/ejer3.js">
	</script>
	<meta name="keywords" content="link, raton, click, primera, segunda"/>
</head>
<body>
    <img src="imagenes/tulipanes.jpg" onmouseover="SobrePrimera();">
	<img src="imagenes/estanque.jpg" ondblclick="SobreSegunda();">
</body>
</html>
