<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio4</title>
	<style type="text/css">
		img
		{
			background-color: blue;
		}
		p
		{
			color:red; font-size:22pt;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="imagenes/sobre.jpg">
</head>
<body>
	<img src="imagenes/bing.png">
    <img src="imagenes/google.jpg" style=" background-color: green;">
    <img src="imagenes/tulipanes.jpg"> 
    <br>
    <p>
    	Los imágenes tienen que aparecer con colores de fondo distintos
    </p>

</body>
</html>