<!DOCTYPE html>
<html>
<head>
	<title>Imagenes con Resolucion</title>
	<meta charset="utf-8">
	<base href="imagenes/baja/" />
</head>
<body>
	<p>
		El primer gato
	</p>
	<img src="1.jpeg">
	<p>
		El segundo gato
	</p>
	<img src="2.jpeg">
	<p>
		El tercer gato
	</p>
	<img src="3.jpeg">
</body>
</html>