<!DOCTYPE html>
<html>
<head>
	<title>Script en linea</title>
	<meta charset="utf-8">
	
		<script type="text/javascript" src="javascript/botones.js"></script>
</head>
<body>
	<p>
		Mi página de script inicial
	</p>
	<input type="button" value="hola" onClick="hola()">
	<input type="button" value="adios" onClick="adios()">
	<input type="button" value="nombre" onClick="nombre()">
	<input type="button" value="rojo" onClick="rojo()">
	<input type="button" value="verde" onClick="verde()">

</body>
</html>