<!DOCTYPE html>
<html>
<head>
	<title>Uso de Meta</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Pepe Martín" />
	<meta name="description" content="Página de venta de coches" />
	<meta name="keywords" content="Segunda mano, coche, vehículo, moto" />
</head>
<body>
	<p>
	Puedo escribir avión y camión con tilde
	</p>
</body>
</html>