<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
</head>
<body>
	<p>
		Tabla de productos:
	</p>
	<table border="1">
		<tr bgcolor="#D29299">
			<td>Producto</td>
			<td>Código</td>
			<td>Precio</td>
			<td>Descuento</td>
		</tr>
		<tr bgcolor="#9DC2DA">
			<td>Pantalla</td>
			<td>123-33-445</td>
			<td>123.65€</td>
			<td>5%</td>
		</tr>
		<tr>
			<td>Teclado extendido</td>
			<td>123-33-445</td>
			<td>29.25€</td>
			<td>18%</td>
		</tr>
		<tr bgcolor="#9DC2DA">	
			<td>Monitor</td>
			<td>123-33-445</td>
			<td>67.43€</td>
			<td>19%</td>
		</tr>
		<tr>
			<td>Impresora</td>	
			<td>123-33-445</td>
			<td>29.25€</td>
			<td>19%</td>
		</tr>	
	</table>
	<p>
		Tabla de departamentos:
	</p>
	<table border="2">
		<tr>
			<td colspan="3">Impresora</td>	
			<td bgcolor="#5898DD">Total</td>
		</tr>
		<tr>
			<td>Almacén</td>	
			<td>15/04/2016</td>
			<td>645.25€</td>
			<td bgcolor="#5898DD">700€</td>
		</tr>
		<tr>
			<td>Facturación</td>	
			<td>12/04/2016</td>
			<td>234.56€</td>
			<td bgcolor="#5898DD">234€</td>
		</tr>
		<tr>
			<td>Contabilidad</td>	
			<td>22/04/2016</td>
			<td>165.78€</td>
			<td bgcolor="#5898DD">165€</td>
		</tr>
	</table>
	<p>
		Tabla de ingresos:
	</p>
	<table border="5">
		<tr>
			<td rowspan="5" bgcolor="#A4DA9D">Ingresos</td>	
			<td colspan="4" bgcolor="#F4D5A5">Ventas de productos</td>
		</tr>
		<tr>
			<td>Nombre</td>
			<td>Unidades</td>
			<td>Precio</td>
			<td bgcolor="#D29299">Total</td>
		</tr>
		<tr>
			<td>Pantalla</td>
			<td>4</td>
			<td>120€</td>
			<td bgcolor="#D29299">480€</td>
		</tr>
		<tr>
			<td>Teclado</td>
			<td>3</td>
			<td>23€</td>
			<td bgcolor="#D29299">69€</td>
		</tr>
		<tr>
			<td>Fuente</td>
			<td>2</td>
			<td>33€</td>
			<td bgcolor="#D29299">66€</td>
		</tr>
	</table>

	<br>
	<img src="imagen.png">
</body>
</html>